obj-y += stm32g4_crc.o
obj-y += stm32g4_iwdg.o
obj-y += stm32g4_wwdg.o
obj-y += stm32g4_i2c1.o
obj-y += stm32g4_flash.o
obj-y += stm32g4_dbgmcu.o
obj-y += stm32g4_rcc.o
obj-y += stm32g4_pwr.o
obj-y += stm32g4_rng.o
obj-y += stm32g4_gpioa.o
obj-y += stm32g4_gpiob.o
obj-y += stm32g4_gpioc.o
obj-y += stm32g4_tim15.o
obj-y += stm32g4_tim16.o
obj-y += stm32g4_tim1.o
obj-y += stm32g4_tim2.o
obj-y += stm32g4_tim6.o
obj-y += stm32g4_lptimer1.o
obj-y += stm32g4_usart1.o
obj-y += stm32g4_uart4.o
obj-y += stm32g4_lpuart1.o
obj-y += stm32g4_spi1.o
obj-y += stm32g4_spi4.o
obj-y += stm32g4_exti.o
obj-y += stm32g4_rtc.o
obj-y += stm32g4_fmc.o
obj-y += stm32g4_dma1.o
obj-y += stm32g4_dmamux.o
obj-y += stm32g4_syscfg.o
obj-y += stm32g4_vrefbuf.o
obj-y += stm32g4_comp.o
obj-y += stm32g4_opamp.o
obj-y += stm32g4_quadspi.o
obj-y += stm32g4_dac1.o
obj-y += stm32g4_adc1.o
obj-y += stm32g4_adc3.o
obj-y += stm32g4_adc12_common.o
obj-y += stm32g4_fmac.o
obj-y += stm32g4_cordic.o
obj-y += stm32g4_sai.o
obj-y += stm32g4_tamp.o
obj-y += stm32g4_fpu.o
obj-y += stm32g4_mpu.o
obj-y += stm32g4_stk.o
obj-y += stm32g4_scb.o
obj-y += stm32g4_nvic.o
obj-y += stm32g4_nvic_stir.o
obj-y += stm32g4_fpu_cpacr.o
obj-y += stm32g4_scb_actlr.o
obj-y += stm32g4_fdcan.o
obj-y += stm32g4_ucpd1.o
obj-y += stm32g4_usb_fs_device.o
obj-y += stm32g4_crs.o
